ktor_version=1.6.0
kotlin_version=1.5.10
logback_version=1.2.3
kotlin.code.style=official
systemProp.sonar.host.url=https://sonarcloud.io
systemProp.sonar.projectKey=skilningur
systemProp.sonar.projectName=Skilningur
systemProp.sonar.organization=flecomte
systemProp.sonar.java.coveragePlugin=jacoco
systemProp.sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml